PUBLIC_URL=.

PRISMIC_REPO="charlescantin"

EMAILJS_USERID="user_ScBMzSHBurP66GIdXaY7X"
EMAILJS_SERVICEID="service_lbz32ue"
EMAILJS_TEMPLATEID="template_ojv0zrm"

MIN_MAPPED_PHOTOS_COUNT=4

RECAPTCHA_API_KEY="6LeF6oUeAAAAAIAk8f_QlXlGS3dTRmpPKtUDRWSr"
