PRISMIC_URL=https://customtypes.prismic.io
PRISMIC_REPO=charlescantin
PRISMIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImNoYXJsZXNjYW50aW4tZWE0ZTc4N2YtZDY1OS00ZTM3LTk0ZTAtMDEyYTEyYzAzNjc4XzQiLCJkYXRlIjoxNjQyOTU5MDM0LCJkb21haW4iOiJjaGFybGVzY2FudGluIiwiaWF0IjoxNjQyOTU5MDM0fQ.qOR7oeq9UOGOJGGGESEmqqlEjuguthXLVIZUssmJXZ8
